# Orchestra Web — Caddy reverse proxy config
# Replace yourdomain.com with your actual domain.
# Requires: caddy built with github.com/caddy-dns/cloudflare (via xcaddy)
# Requires: CF_API_TOKEN environment variable set for Cloudflare DNS-01 challenge

yourdomain.com {
	# TLS via Cloudflare DNS-01 challenge (works with Cloudflare proxy ON)
	tls {
		dns cloudflare {env.CF_API_TOKEN}
	}

	# Compression
	encode gzip zstd

	# Trust Cloudflare proxy IPs for real client IP
	trusted_proxies static \
		173.245.48.0/20 \
		103.21.244.0/22 \
		103.22.200.0/22 \
		103.31.4.0/22 \
		141.101.64.0/18 \
		108.162.192.0/18 \
		190.93.240.0/20 \
		188.114.96.0/20 \
		197.234.240.0/22 \
		198.41.128.0/17 \
		162.158.0.0/15 \
		104.16.0.0/13 \
		104.24.0.0/14 \
		172.64.0.0/13 \
		131.0.72.0/22 \
		2400:cb00::/32 \
		2606:4700::/32 \
		2803:f800::/32 \
		2405:b500::/32 \
		2405:8100::/32 \
		2a06:98c0::/29 \
		2c0f:f248::/32

	# Security headers
	header {
		X-Content-Type-Options "nosniff"
		X-Frame-Options "SAMEORIGIN"
		Referrer-Policy "strict-origin-when-cross-origin"
		-Server
	}

	# WebSocket routes — must be before generic /api/* handler.
	# flush_interval -1 disables buffering for real-time streaming.
	handle /api/ws {
		reverse_proxy localhost:8080 {
			flush_interval -1
		}
	}
	handle /api/tunnels/reverse {
		reverse_proxy localhost:8080 {
			flush_interval -1
		}
	}
	handle /api/tunnels/*/ws {
		reverse_proxy localhost:8080 {
			flush_interval -1
		}
	}

	# API routes → Go backend
	handle /api/* {
		reverse_proxy localhost:8080 {
			header_up X-Real-IP {remote_host}
			header_up X-Forwarded-For {remote_host}
			header_up X-Forwarded-Proto {scheme}
		}
	}

	# Health check → Go backend (not under /api)
	handle /health {
		reverse_proxy localhost:8080
	}

	# Next.js static assets — immutable cache
	handle /_next/static/* {
		header Cache-Control "public, max-age=31536000, immutable"
		reverse_proxy localhost:3000
	}

	# Everything else → Next.js SSR
	handle {
		reverse_proxy localhost:3000
	}

	# Access logging
	log {
		output file /var/log/caddy/orchestra-access.log {
			roll_size 100mb
			roll_keep 5
		}
	}
}
